/? Acceso
/? Verificar que haya error cuando se quiere hacer un acceso de array en una id que no es de tipo array
/? Salida esperada: ERROR: SEMANTICO - SENTENCIAS
/? No se definio un constructor para la clase "A"

struct Animal{Int a;
Perro bulldog;
Str son;
Array Str caniche;
}
impl Animal{

    .(Int b){
    Int a;
    Str ciudad;
    Bool flag1;
    caniche = new Str[2+a];

    caniche[1]="Chau";
    caniche[2]="Adios";
    caniche[3]="SI";

    son = "Guau";
    }
    fn ladrar(Perro p, Int s,Str string, Bool flag) -> void{
            }
}

struct Perro{}
impl Perro{
    .(Int nombre){


    }
}

start{}