/? Acceso
/? Verificar que haya error cuando se quiere hacer un acceso de array en una id que no es de tipo array
/? Salida esperada: ERROR: SEMANTICO - SENTENCIAS
/? No se definio un constructor para la clase "A"

struct Animal{Int a;
Perro bulldog;
Str son;
Perro caniche;
}
impl Animal{

    .(Int b){
    Int a;
    Str ciudad;
    Bool flag1;
    caniche = new Perro(ciudad) ;
    son = "Guau";

    (ladrar(bulldog,a+10*100,"ciudad",flag1));


    }
    fn ladrar(Perro p, Int s,Str string, Bool flag) -> void{
            }


}

struct Perro{}
impl Perro{
    .(Int nombre){


    }
}

start{}