/? Acceso
/? Verificar que haya error cuando se quiere hacer un acceso de array en una id que no es de tipo array
/? Salida esperada: ERROR: SEMANTICO - SENTENCIAS
/? No se definio un constructor para la clase "A"

struct Animal{Int a;
Perro bulldog;
Str son;
}
impl Animal{

    .(Int b){
    Int a;
    Str ciudad;
    Bool flag1;
    son = "Guau";

    (ladrar(bulldog,a+10*100,ciudad,flag1));


    }
    fn ladrar(Perro p, Int s,Str string, Bool flag) -> void{
            }

}

struct Perro{}
impl Perro{
    .(){


    }
}

start{Int b;}