/? Definir un atributo de tipo Array y ver que se este escribiendo bien el tipo en json
/? CORRECTO: SEMANTICO - DECLARACIONES
/? "nombre": "",
/?   "structs": [
/?   {
/?   	"nombre": "Perro",
/?   	"heredaDe": "Animal",
/?   	"constructor": {
/?   		"paramF": [ ]
/?   	},
/?   	"atributos": [
/?   	{
/?   		"nombre": "a",
/?   		"tipo": "Char",
/?   		"public": true,
/?   		"posicion": 0
/?   	},
/?   	{
/?   		"nombre": "agus",
/?   		"tipo": "Array Int",
/?   		"public": true,
/?   		"posicion": 1
/?   	}

struct Animal{


}

impl Animal{
fn f0(Str a, Int b,Array Str string) -> Int{

C v;
}
.(Int a){}
}

start{
Str g;
}